{
  "projectId": "93230318-3cf5-46fc-b0be-ac9ec87b2877",
  "shape": "package",
  "pkg": "ramille-design-system",
  "globalName": "Ramille",
  "srcDir": "components",
  "cssEntry": "base.css",
  "tokensPkg": "ramille-design-system",
  "tokensGlob": "tokens/*.css",
  "extraFonts": [
    "assets/fonts/fonts.css"
  ],
  "guidelinesGlob": [
    "readme.md"
  ],
  "readmeHeader": ".design-sync/conventions.md",
  "overrides": {
    "Mascot": {
      "cardMode": "column"
    },
    "Chip": {
      "cardMode": "column"
    },
    "EtapeAccroche": {
      "viewport": "390x844"
    },
    "EtapeContexte": {
      "viewport": "390x844"
    },
    "EtapeReassurance": {
      "viewport": "390x844"
    },
    "EtapeTransition": {
      "viewport": "390x844"
    },
    "SaisieDuCode": {
      "viewport": "390x844"
    },
    "SessionRefusee": {
      "viewport": "390x844"
    },
    "ErreurInattendue": {
      "viewport": "390x844"
    },
    "ConfigurationManquante": {
      "viewport": "390x844"
    },
    "LegalPage": {
      "viewport": "390x1100"
    },
    "LeisureDetailStep": {
      "viewport": "390x1130"
    },
    "LongTripsStep": {
      "viewport": "390x1180"
    },
    "CommuteHasTripStep": {
      "viewport": "390x700"
    },
    "CommuteDaysDistanceStep": {
      "viewport": "390x870"
    },
    "CommuteModeStep": {
      "viewport": "390x1190"
    },
    "CommuteExtraStep": {
      "viewport": "390x1320"
    },
    "LeisureFrequencyStep": {
      "viewport": "390x560"
    },
    "FlightsStep": {
      "viewport": "390x740"
    },
    "ContextStep": {
      "viewport": "390x935"
    },
    "ChampsDeContexte": {
      "viewport": "390x780"
    },
    "PrecisionChiffres": {
      "viewport": "390x540"
    },
    "MissingModeLink": {
      "viewport": "390x780"
    },
    "OnboardingHeroIllustration": {
      "viewport": "390x290"
    },
    "EmptyStateIllustration": {
      "viewport": "390x210"
    },
    "ChampDuPlafond": {
      "viewport": "390x190"
    }
  },
  "libOverrides": {
    "docs.mjs": "le kit nomme ses docs par composant <Nom>.prompt.md, pas <Nom>.md"
  }
}
